<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>izipizicourse: Login</title>
        <link rel="stylesheet" href="../css/login.css">
        <link rel="icon" href="../images/epc-logo.ico" type="image/x-icon">
    </head>
<body>

    <header>        
        <div class="Logo">
            <a href="../index.html">
                <figure class="logoEPC">
                    <img src="../images/izi-logo-hexagono.png" alt="Logo izipizicourse" width="30px">
                </figure>
                <figure class="EP">
                    <img src="../images/izi-logo-letras.png" alt="EasyPeasy" width="140px">
                </figure>
            </a>
        </div>
    </header>

    <div class="container">
        <div class="container-form">
            <h2>Iniciar sesión</h2>
            <!-- <img src="./images/izi-logo-for-footer.png" alt="izipizicourse logo"> -->
            <form action="">
                <input type="email" placeholder="Tu email" required>
                <input type="password" placeholder="Tu contraseña" required>
                <input type="submit" value="Inicia sesión" class="loginButton">

                <input type="checkbox" id="checkId" class="check">
                <label for="checkId">Recuérdame</label>
                
                <a href="./password.html">¿Olvidaste tu contraseña?</a>
            </form>

            <div class="accountCreate">
                <span>¿Aún no tienes cuenta?</span>
                <a href="../html/register.html" class="registerButton">Regístrate</a>
            </div>
        </div>
    </div>
</body>
</html>